{
  "name": "inconvenient-skills",
  "version": "1.4.3",
  "description": "Inconvenient agent skills for real engineering — grilling, spec/ticket flows, TDD, code review, domain modelling and more. Plug-and-play, not vibe coding.",
  "author": {
    "name": "Inconvenient",
    "url": "https://github.com/the-inconvenience-store"
  },
  "homepage": "https://github.com/the-inconvenience-store/skills",
  "repository": "https://github.com/the-inconvenience-store/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity"
  ],
  "skills": [
    "./skills/ask-inconvenient",
    "./skills/diagnosing-bugs",
    "./skills/grill-with-docs",
    "./skills/triage",
    "./skills/improve-codebase-architecture",
    "./skills/setup-inconvenient-skills",
    "./skills/guardrails",
    "./skills/tdd",
    "./skills/to-spec",
    "./skills/to-tickets",
    "./skills/wayfinder",
    "./skills/wizard",
    "./skills/implement",
    "./skills/prototype",
    "./skills/research",
    "./skills/domain-modeling",
    "./skills/codebase-design",
    "./skills/engineering-principles",
    "./skills/verification",
    "./skills/code-review",
    "./skills/resolving-merge-conflicts",
    "./skills/grill-me",
    "./skills/grilling",
    "./skills/handoff",
    "./skills/teach",
    "./skills/to-questionnaire",
    "./skills/wait-what",
    "./skills/writing-for-agents"
  ]
}
